html, body, body > .ember-view {
	height: 100%;
} 
.account.bg {
	min-height: 100%;
}

.account.bg {
  &:extend(.clearfix all);
	background: @account-bg-color;
}

.account {
	font-size: @account-font-size;
}
.img-responsive {
	max-width: 100%;
}

.account .main {
  &:extend(.clearfix all);
	background: url('/assets/images/postmark.png') right 35px no-repeat #fff;
	width: 90%;
	margin: 10% auto;
}

.col-first-half, .col-second-half {
	width: 100%;
	padding: 5%;
}

.col-first-half {
	padding-top: 125px;
}

h3 {
	margin: 0.5em 0 1em;
	font-size: @account-h3-size;
	line-height: 1.1;
	color: @account-text-color;
}

input {
	width: 100%;
	display: block;
	color: @account-text-color;
	padding: 3px 2px;
	border: none;
	margin-bottom: 5px;
}

.account input {
	border-bottom: 1px solid @account-border-color;
}

input:last-of-type {
	margin-bottom: 24px;
}

input::-webkit-input-placeholder {
   color: @account-text-color;
}

input:-moz-placeholder { /* Firefox 18- */
   color: @account-text-color;  
   opacity: 1;
}

input::-moz-placeholder {  /* Firefox 19+ */
   color: @account-text-color;  
   opacity: 1;
}

input:-ms-input-placeholder {  
   color: @account-text-color;  
}

.blue-btn, .misc-links > a {
	color: @blue-btn-color;
}

.blue-btn {
	background: transparent;
	font-weight: bold;
	padding: 4px 10px;
	border: 1px solid @blue-btn-color;
}

.account-links {
	&:extend(.clearfix all);
}

.misc-links {
	margin-top: 36px;
	margin-right: 30px;
}

.misc-links > a {
	text-decoration: none;
}

@media (min-width: 940px) {
	.account .main {
		width: 900px;
		height: 410px;
		margin: 130px auto 130px;
	}

	.col-first-half, .col-second-half {
		width: 50%;
		margin: 35px 0;
		float: left;
	}

	.col-first-half {
		padding: 125px 0 0 110px;
	}

	.col-second-half {
		padding: 125px 30px 45px 65px;
		border-left: 1px solid @account-border-color;
	}

	.blue-btn {
		float: left;
	}

	.misc-links {
		float: right;
		text-align: right;
		margin-top: 6px;
	}
}