header {
	height: 100px;
	box-shadow: 0 1px 2px @border-color;
}

header .content {
  &:extend(.clearfix all);
	margin: 0 5%;
	max-width: 1100px;
	font-size: @default-font-size;
	position: relative;
}

@media (min-width: 1200px) {
	header .content {
		margin: 0 auto;
	}
}

header .content .home {
	float: left; 
	margin-top: 12px;
}

header .content a {
	color: @medium-gray;
	text-decoration: none;
}

header .content a:hover {
	color: @blue-btn-color;
	text-decoration: underline;
}

header .content .home img {
	margin: 0 5px -5px 0;
}

header .content h1 {
	width: 50px;
	position: absolute;
	left: 50%;
}

header .content h1 img {
	width: 100px;
	display: block;
	position: absolute;
	left: -47px;
	margin-top: 45px;
}

@media (min-width: 400px) {
	header {
		height: 50px;
	}
	header .content h1 img {
		margin-top: -5px;
	}
}

header .content .user {
	float: right;
	margin-top: 10px;
}

header .content .user img {
	margin: 0 8px -10px 0;
}

.dashboard.main {
	max-width: 560px;
	margin: 30px auto;
	font-size: @default-font-size;
}

.post-ui {
	&:extend(.clearfix all);
	padding: 0 20px;
}

.dashboard input {
	font-size: @h3-size;
}

.character-count {
	float: left;
	color: @medium-gray;
}

.gray-btn {
	float: right;
	background: transparent;
	font-weight: bold;
	padding: 4px 10px;
	border: 1px solid @medium-gray;
	color: @medium-gray;
	margin-bottom: -10px;
}

.dashboard hr {
	border: 0;
	height: 0;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	/*border-bottom: 1px solid rgba(255, 255, 255, 0.3);*/
}

.dashboard h3 {
	color: @medium-gray;
	font-weight: normal;
	margin: 20px auto;
	text-align: center;
}

article {
	display: table;
	padding: 10px 20px;
}

article > * {
	display: table-cell;
}

article img {
	width: 50px;
	margin-right: 20px;
}

article .text {
	vertical-align: top;
}

article h4 {
	margin: 0 0 6px;
}

article h4 a {
	color: @medium-gray;
}

article p {
	color: @medium-gray;
	margin-top: 6px;
}

article a {
	color: @blue-btn-color;
	text-decoration: none;
}

article h4 a:hover, article a:hover {
	color: @blue-btn-color;
	text-decoration: underline;
}

article .misc {
	margin-bottom: 0;
}

article .time {
	color: @light-gray;
}
