@font-family: 'Open Sans', sans-serif;
@line-height: 1.5;
@account-bg-color: #008cb8;
@h3-size: 22px;
@account-text-color: #000;
@default-font-size: 13px;
@border-color: #eee;
@blue-btn-color: #0084b2;
@medium-gray: #505050;
@light-gray: #888;